prefixes
	g = this
	p = http://p
	q = http://q
	
instances
	row
		p/name = $["name"]^^xsd:string
		p/country = $["country"]^^xsd:string
		p/name = $["name"]^^xsd:string
		p/source_text = $["source_text"]^^xsd:string
		p/source_url = $["source_url"]^^xsd:string
		p/pfas_sum = $["pfas_sum"]^^xsd:string
		p/details = $["details"]^^xsd:string
		p/date = $["date"]^^xsd:timestamp
		p/year = $["year"]^^xsd:int
		class = 
			p/User $["category"] == "Known PFAS user"
			p/Presumptive $["category"] == "Presumptive"
			p/Sampling

	q/point
		q/lat = $["lat"]^^xsd:float
		q/long = $["lon"]^^xsd:float
		q/name = $["city"]^^xsd:string
		q/country = $["country"]^^xsd:string
		q/type = $["type"]^^xsd:string
		q/sector = $["sector"]^^xsd:string
		q/source_type = $["source_type"]^^xsd:string
	
	q/data_collection_method
		q/name = $["data_collection_method"]^^xsd:string
	
	q/dataset
		q/id = $["dataset_id"]^^xsd:string
		q/name = $["dataset_name"]^^xsd:string
		
	[pfas]
		IRI = $["pfas_values"].cas_id
		p/substance = $["pfas_value"].substance^^xsd:string
		p/unit = $["pfas_value"].unit^^xsd:string
		p/less_than = $["pfas_value"].less_than^^xsd:real
		class =
			p/dangerous_pfas $["pfas_value"].less_than > "1"
			p/pfas
		collection

references
	p/matrix
		subject = row
		condition = matrix.row.p/type == $["matrix"]
	
relations
	p/located_in
		subject = row
		object = q/point
	p/method
		subject = row
		object = q/data_collection_method
	p/dataset
		subject = row
		object = q/dataset
	p/values
		subject = row
		object = [pfas]


